{
  "name": "react-render-props",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.comxiaowulang-turboreact-render-props.git"
  },
  "author": "xiaowu",
  "license": "UNLICENSED"
}
